.sidebar {
  background-color: $color-primary;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/-1;
  
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  
  @media only screen and (min-width: $bp-largest) {
    position: fixed;
    height: 100%;
  }
  
  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;    
    align-items: center;
    
    position: sticky;
    top: 0;
    width: 100%;
    height: 6rem;
    
    flex-direction: row;
    align-items: center;
    z-index: 5000;
    background-color: $color-primary-dark; 
  }   
    
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  // border: 3px solid #fff;  
    
  &__burger {
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
    
    @media only screen and (max-width: $bp-smallest) {
      width: 30px;
      }
  }  
  
  &__burger::before,
  &__burger::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
    
    @media only screen and (max-width: $bp-smallest) {
    width: 30px;
    }
  }  
  
  &__burger::before {
    transform: translateY(-16px);
  }
  
  
  &__burger::after {
    transform: translateY(16px);
  }
  
}

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.mobile-nav {
  display: grid;
  grid-gap: 16px;
  grid-template-rows: repeat(6, auto); 
  grid-template-columns: 1fr; 
  align-self: center;
  
  @media only screen and (min-width: $bp-largest) {
    display: none;
  }

  @media only screen and (max-width: $bp-large) {
    display: none; 
  }  

  &__link:link,
  &__link:visited {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    margin-left: 5%;
    display: block;  
    
    @media only screen and (max-width: $bp-medium) {
      font-size: 12px;      
    }
    
    @media only screen and (max-width: $bp-small) {
      font-size: 10px;      
    }
    
    @media only screen and (max-width: $bp-smallest) {
      font-size: 8px;      
    }    
  }
  
  &__link:hover,
  &__link:active {
      color: #fff;
      background-color: $color-menu-light;
  } 
        
}

.mobile-nav.is-active {
  display: contents;  
  
  @media only screen and (max-width: $bp-large) {
    display: grid;
    grid-gap: 16px;     
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr); 
    align-items: center; 
    
  }
  
  @media only screen and (max-width: $bp-medium) {
    display: grid;
    grid-gap: 16px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr); 
    align-items: center;       
  }
  
  @media only screen and (max-width: $bp-small) {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  
  @media only screen and (max-width: $bp-smallest) {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;   
   
  }
}